int anim activity_alpha_action_in 0x7f040000
int anim pb_default 0x7f040001
int anim translate_down 0x7f040002
int anim translate_down_current 0x7f040003
int anim translate_up 0x7f040004
int anim translate_up_current 0x7f040005
int dimen activity_horizontal_margin 0x7f05000a
int dimen albumitem_content_height 0x7f050001
int dimen albumitem_height 0x7f050000
int dimen albumitem_image_height 0x7f050002
int dimen checkbox_height 0x7f050003
int dimen collection_photo_toolbar_height 0x7f050009
int dimen layout_title_content_heigh 0x7f050005
int dimen layout_title_heigh 0x7f050004
int dimen layout_title_mini_textsize 0x7f050006
int dimen sticky_item_horizontalSpacing 0x7f050007
int dimen sticky_item_verticalSpacing 0x7f050008
int drawable bg_back_arrow_white_selector 0x7f020000
int drawable bg_dark_translucent 0x7f020001
int drawable ic_back_arrow_white_normal 0x7f020002
int drawable ic_back_arrow_white_pressed 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_loading_white 0x7f020005
int drawable ic_picture_loadfailed 0x7f020006
int drawable ic_picture_loading 0x7f020007
int id action_settings 0x7f09000c
int id container 0x7f090000
int id imageloader_btn_back_app 0x7f090003
int id imageloader_iv_content_vpp 0x7f09000b
int id imageloader_layout_bottom_app 0x7f090006
int id imageloader_layout_top_app 0x7f090002
int id imageloader_pb_loading_vpp 0x7f09000a
int id imageloader_tv_bottom_delete 0x7f090007
int id imageloader_tv_bottom_share 0x7f090008
int id imageloader_tv_percent_app 0x7f090005
int id imageloader_vp_base_app 0x7f090001
int id layout 0x7f090009
int id tv_line_apu 0x7f090004
int layout imageloader_activity_main_demo 0x7f030000
int layout imageloader_activity_photopreview 0x7f030001
int layout imageloader_gestureimageview 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
