# ImageLoader

./: .classpath  .gitignore  ImageLoader说明--至少2级缓存-图片缩放-预览菜单重载-支持读取网络、内存、内容提供者、Assets、Drawable-universal-image-loader.txt  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/imageloader/jiangjiesheng/com/imageloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/jianantong/aotusoft/cn/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangjiesheng/imageloader/entity/: PhotoModel.java
app/src/main/java/com/jiangjiesheng/imageloader/libs/: Animation.java  Animator.java  FlingAnimationListener.java  FlingListener.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/java/imageloader/jiangjiesheng/com/imageloader/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  imageloader_activity_photopreview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/imageloader/jiangjiesheng/com/imageloader/: ExampleUnitTest.java
app/src/test/java/jianantong/aotusoft/cn/imageloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: imageloader_activity_main_demo.xml  imageloader_gestureimageview.xml
res/menu/: main.xml
src/com/jiangjiesheng/imageloader/libs/: AnimationUtil.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimationListener.java
src/com/jiangjiesheng/imageloader/ui/: PhotoPreview.java
src/main/java/com/jiangjiesheng/imageloader/config/: ImageResource.java
src/main/java/com/jiangjiesheng/imageloader/libs/: MoveAnimation.java  VectorF.java
src/main/res/layout/: imageloader_gestureimageview.xml
