apply plugin: 'com.android.library'
buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //classpath 'com.android.tools.build:gradle:3.0.0'
    }
}
android {
    compileSdkVersion 21
    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3' //要排除 jar中v4
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    provided files('libs/universal-image-loader-1.9.3-with-sources.jar')
}
